# Matsuwa

./: .gitignore
.github/reference/: easyocr_example.py
csharp/: Matsuwa.slnx
csharp/DemoOCR/: App.xaml  App.xaml.cs  AzureTTSWinUI.cs  DemoOCR.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextRecoClient.cs  VehicleInfoFilter.cs  WinUITTS.cs
csharp/DemoOCR/Properties/: launchSettings.json
csharp/DemoOCR/Properties/PublishProfiles/: win-x64.pubxml
csharp/DemoPaddleOCR/: App.xaml  App.xaml.cs  DemoPaddleOCR.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PaddleOcrClient.cs  VehicleInfoFilter.cs
csharp/DemoPaddleOCR/Properties/: launchSettings.json
python/: easyocr.py  install_dependency.py  ppOcrV5.py  run_easyocr.py  run_ppOcrV5.py  run_vehSummary.py  test_ollama.py  vehSummary.py
